{
  "name": "02-hello-world-express",
  "version": "1.0.0",
  "description": "Hello world Express",
  "main": "hello.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Robo Ulbricht",
  "license": "ISC",
  "dependencies": {
    "express": "^4.15.2"
  }
}
